M48
;DRILL file {KiCad (5.0.0)} date 05/20/19 02:18:23
;FORMAT={-:-/ absolute / metric / decimal}
FMAT,2
METRIC,TZ
T1C0.400
T2C1.000
T3C1.600
T4C2.200
%
G90
G05
M71
T1
X-22.Y18.
X-22.Y13.
X-22.Y8.
X-22.Y3.
X-22.Y-2.
X-22.Y-7.
X-22.Y-12.
X-22.Y-17.
X-17.Y18.
X-17.Y3.
X-17.Y-2.
X-17.Y-17.
X-12.2Y-11.3
X-12.Y23.
X-12.Y8.
X-12.Y-2.
X-12.Y-12.
X-12.Y-17.
X-12.Y-22.
X-11.5Y13.
X-11.5Y12.
X-9.9Y14.
X-9.9Y9.1
X-8.8Y16.2
X-8.7Y-2.1
X-7.5Y17.2
X-7.5Y7.8
X-7.Y23.
X-7.Y3.
X-7.Y-22.
X-6.2Y16.2
X-5.6Y-9.2
X-5.6Y-11.6
X-5.Y14.
X-5.Y9.
X-4.1Y7.7
X-2.3Y-11.6
X-2.175Y9.925
X-2.Y23.
X-2.Y3.
X-2.Y-22.
X-0.8Y7.7
X2.Y13.5
X2.Y11.5
X2.Y-14.5
X3.Y23.
X3.Y3.
X3.Y-22.
X3.3Y-10.3
X4.2Y-14.5
X5.2Y14.
X6.2Y16.1
X7.5Y17.1
X7.5Y7.8
X8.Y23.
X8.Y-22.
X8.1Y-13.2
X8.3Y-10.4
X8.8Y16.1
X9.7Y5.7
X10.Y14.
X10.Y9.
X10.7Y-0.3
X11.Y5.
X11.5Y7.6
X13.Y23.
X13.Y11.5
X13.Y-17.
X13.Y-22.
X14.47Y-4.58
X14.47Y-7.12
X14.47Y-9.66
X14.47Y-12.2
X14.5Y-14.5
X19.55Y18.28
X19.55Y15.74
X19.55Y13.2
X19.55Y-3.31
X19.55Y-5.85
X19.55Y-8.39
X23.995Y18.28
X23.995Y15.74
X23.995Y13.2
T2
X-7.12Y-16.5
X-4.58Y-16.5
X-2.04Y-16.5
X0.5Y-16.5
X3.04Y-16.5
X5.58Y-16.5
X8.12Y-16.5
T3
X4.96Y18.5
X10.04Y18.5
X-17.5Y-4.96
X-17.5Y-10.04
X-10.04Y18.5
X-4.96Y18.5
X-17.5Y11.04
X-17.5Y5.96
T4
X18.5Y22.5
X18.5Y-21.5
X-17.5Y22.5
X-17.5Y-21.5
T0
M30
